<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Alexander Schad - a web developer</title>
    <script src="./js/portfolio.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/portfolio.scss" />
    <link rel="stylesheet" href="/css/fontawesome-all.min.css" />
  </head>
  <body>
    <section id="home">
      <div class="full-wrapper flex">
        <div class="text">
          <div class="text-bounce-right">
            I'm
            <div class="name">Alex</div>
            .
          </div>
          <div class="text-bounce-left">A web developer.</div>
        </div>
        <div id="down-button" class="button grow fas fa-arrow-down"></div>
      </div>
    </section>
    <nav class="flex">
      <div class="nav-wrapper">
        <div class="nav-link active" data-target="home">home</div>
        <div class="nav-link" data-target="about">about</div>
        <div class="nav-link" data-target="skills">skills</div>
        <div class="nav-link" data-target="work">work</div>
        <div class="nav-link" data-target="contact">contact</div>
      </div>
      <i class="hamburger-menu"></i>
    </nav>
    <section id="about" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">About me</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container mt-5">
        <div class="row about-container">
          <div class="col-md-8 hidden" data-cssclass="text-bounce-right">
            <img src="/images/portfolio.jpg" alt="" />
          </div>
          <div class="col-md-4 hidden" data-cssclass="text-bounce-left">
            <p>
              My name is Alexander Schad. I am a seasoned software expert with over 20 Years of
              working experience. I have done work in software development, front- and back-end web,
              mobile app creation and database/server management.
            </p>
            <p>
              Currently i'm working as a full-stack developer for Vanguardistas, L.L.C., based in
              Berlin, Germany.
            </p>
            <p>
              I love to code and i have serious passion for creating intuitive, dynamic user
              experiences. My curiosity for new technologies has always driven me to research and
              learn new things.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">Things i know</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container">
        <div class="row">
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/html.png" alt="" />
              <h4>HTML5</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/css.png" alt="" />
              <h4>CSS3</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/javascript.png" alt="" />
              <h4>Javascript</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper wide-img p-3">
              <img src="/images/jquery.png" alt="" />
              <h4>JQuery</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper wide-img p-3">
              <img src="/images/python.png" alt="" />
              <h4>Python</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/postgres.png" alt="" />
              <h4>Postgres</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/github.png" alt="" />
              <h4>GIT</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/graphql.png" alt="" />
              <h4>GraphQL</h4>
            </div>
          </div>
          <div class="skill flex col-md-3">
            <div class="skill-wrapper p-5">
              <img src="/images/react.png" alt="" />
              <h4>React</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="flex py-5">
      <h1 class="hidden" data-cssclass="text-bounce-right">Things i made</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container">
        <div class="row">
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/mp.png" alt="" /></div>
              <div class="detail">
                <h4>Metropublisher (2010 - 2020)</h4>
                Metro Publisher is the CMS for magazine websites. Chosen by leading publications
                worldwide, Metro Publisher is the simplest way to build a feature-rich magazine
                website. Anyone on your staff can publish a variety of content types anytime,
                anywhere – no web developers required. MetroPublisher, is a state of the art SaaS
                platform for magazine and newspaper publishers. We allow our customers to add and
                edit their articles with an in browser editor that allows them to format and style
                their articles without the knowledge of html or css, while keeping the content
                structure stable and consistent.
                <div class="workfor">Vanguardistas LLC</div>
                <div class="tags">
                  <div class="tag">Postgres</div>
                  <div class="tag">Python</div>
                  <div class="tag">GraphQL</div>
                  <div class="tag">React</div>
                  <div class="tag">HTML5</div>
                  <div class="tag">CSS3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/lovelyread.png" alt="" /></div>
              <div class="detail">
                <h4>Lovelyread (2018)</h4>
                Lovelyread is be a monthly subscription service through which readers can discover
                some of the world’s best writing, sourced from independent publishers around the
                globe. The whole frontend is a single page application written in ReactJS. The data
                is stored in a Postgres Database hosted on Amazon's Relational Database Service.
                Both are connected by a GraphQL API. I have also developed a mobile app for both IOS
                and Android written in React Native.
                <div class="workfor">Vanguardistas LLC</div>
                <div class="tags">
                  <div class="tag">Postgres</div>
                  <div class="tag">Python</div>
                  <div class="tag">GraphQL</div>
                  <div class="tag">React</div>
                  <div class="tag">React Native</div>
                  <div class="tag">HTML5</div>
                  <div class="tag">CSS3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/gobalgap.png" alt="" /></div>
              <div class="detail">
                <h4>GLOBALG.A.P. (2010 - 2014)</h4>
                https://www.globalgap.org GLOBALG.A.P. is a trademark and a set of standards for
                good agricultural practices (G.A.P.). Development of multiple extranets to allow
                management of standards and the certification of remote companies as well as their
                public website. This project was built using Zope 2, Python and MySQL.
                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags">
                  <div class="tag">Zope 2</div>
                  <div class="tag">Python</div>
                  <div class="tag">MySQL</div>
                  <div class="tag">HTML5</div>
                  <div class="tag">CSS3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/usn.svg" alt="" /></div>
              <div class="detail">
                <h4>U.S. News & World Report (2011)</h4>
                https://www.usnews.com Development of a custom content Management System for their
                website as well as a widget factory to create content widgets to display and filter
                information stored in backend. This project was built using Zope 2, Python and
                Postgres.
                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags">
                  <div class="tag">Zope 2</div>
                  <div class="tag">Python</div>
                  <div class="tag">Postgres</div>
                  <div class="tag">HTML5</div>
                  <div class="tag">CSS3</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/spse.png" alt="" /></div>
              <div class="detail">
                <h4>Sony Playstation Europe (2003)</h4>

                playstation.com Development of a modular content management system with unique
                release requirements.
                <div class="workfor">beehive elektronsche Medien GmbH and MME|CC</div>
                <div class="tags">
                  <div class="tag">Zope 2</div>
                  <div class="tag">HTML</div>
                  <div class="tag">CSS</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/skkoeln.png" alt="" /></div>
              <div class="detail">
                <h4>Stadtsparkasse Köln (2002)</h4>

                sk-koeln.de Project lead and developer of content management and delivery system,
                security concept, online banking and stock portfolio systems.

                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags">
                  <div class="tag">Zope 2</div>
                  <div class="tag">Python</div>
                  <div class="tag">HTML</div>
                  <div class="tag">CSS</div>
                </div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/zopebook2.jpg" alt="" /></div>
              <div class="detail">
                <h4>The Book Of Zope - How to Build and Deliver Web Applications (2001)</h4>
                No Starch Press, November 2001 ISBN: 1-886411-57-3
                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags"><div class="tag">Zope 2</div></div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/zopebook1.jpg" alt="" /></div>
              <div class="detail">
                <h4>Zope Content Management und Web-Application-Server (2001)</h4>
                Dpunkt Verlag GmbH, June 2001 ISBN: 3-932588-93-2
                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags"><div class="tag">Zope 2</div></div>
              </div>
            </div>
          </div>
          <div class="work flex col-md-4">
            <div class="work-wrapper">
              <div class="logo"><img src="/images/moz.png" alt="" /></div>
              <div class="detail">
                <h4>Märkische Oderzeitung (2000)</h4>
                moz.de Project lead for a content management system, unifying the newspaper’s online
                and print versions and interconnecting previously disjunct regional offices.
                <div class="workfor">beehive elektronsche Medien GmbH</div>
                <div class="tags">
                  <div class="tag">Zope 2</div>
                  <div class="tag">Python</div>
                  <div class="tag">MySQL</div>
                  <div class="tag">HTML</div>
                  <div class="tag">CSS</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="flex">
      <h1 class="hidden" data-cssclass="text-bounce-right">Say Hi!</h1>
      <div class="hidden header-underline delay" data-cssclass="text-bounce-right"></div>
      <div class="container">
        <div class="row">
        <div class="work flex col-md-4">
          <div class="work-wrapper">
            <div class="social-media">
              <a href="mailto:schad_alexander@web.de"
                ><img src="images/mail.png" /></a
                >
                <p><a href="mailto:schad_alexander@web.de"
                  >schad_alexander@web.de</a
                  ></p>
            </div>
          </div>
        </div>
        <div class="work flex col-md-4">
          <div class="work-wrapper">
            <div class="social-media">
              <a href="https://https://github.com/alexschad"
                ><img src="images/github.png" /></a
                >
                <p><a href="https://https://github.com/alexschad"
                  >github.com/alexschad</a></p>
            </div>
          </div>
        </div>
            <div class="work flex col-md-4">
              <div class="work-wrapper">
                <div class="social-media">
              <a href="https://www.linkedin.com/in/alexander-schad/"
                ><img src="images/linkedin.png" /></a
                >
                <p><a href="https://www.linkedin.com/in/alexander-schad/"
                  >linkedin.com/in/alexander-schad</a>
                </p>
            </div>
          </div>
        </div>
          </div></div>
        </div>
      </div>
    </section>
  </body>
</html>
